index.pug
doctype html
html
  head
    include includes/head.pug
  body
    .todo-container
      h1.title To-Do List
      .add-task
        input.text
        span.plus +
      .tasks-content
        span.no-tasks-message No tasks to show
    .task-stats
      .tasks-count Tasks <span>0</span>
      .tasks-completed Completed <span>0</span>

  script(src="../js/master.js")

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap">
  </head>
  <body>
    <div class="todo-container">
      <h1 class="title">To-Do List</h1>
      <div class="add-task">
        <input class="text"><span class="plus">+</span>
      </div>
      <div class="tasks-content"><span class="no-tasks-message">No tasks to show</span></div>
    </div>
    <div class="task-stats">
      <div class="tasks-count">Tasks <span>0</span></div>
      <div class="tasks-completed">Completed <span>0</span></div>
    </div>
  </body>
  <script src="../js/master.js"></script>
</html>
